
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="Media/Ikoner/oakicon.png" />
    <style>
        @font-face{font-family: CodeBold; src: url("fonts/CODE Bold.otf");}
        @font-face{font-family: CodeLight; src: url("fonts/CODE Light.otf");}
    </style>
    <title>Banzai Oak</title>
<script>
</script>
<style>
</style>
</head>
<body>
 <div id = "container">
    <div class="top">
        <header><h1>Velkommen til den beste websiden!</h1></header>
        <nav>
            <ul class="hovedmeny">
                <li class="meny-element"><a href="index.html">Hjemme</a></li>
                <li class="meny-element"><a href="produkter.html">Produkter</a></li>
                <li class="meny-element"><a href="kontakt.html">Kontakt oss</a></li>
                <li class="meny-element"><a href="omoss.html">Om oss</a></li>
            </ul>
        </nav>
     </div>
    <section class="main">
        <article>
		  <div>
                <br /><br />
            
			 <h3>Daniel Celand Dahl, Marius Steller Imingen, Glenn Arne Ebol Christensen og Jonatan Bårdsen </h3>
                <p>Dette er vår nettside. Vi har tenkt til å bruke <a href="http://www.skattekammeret.no/?gclid=CO3khp3SnsgCFUINcwodSh8Mcg">skattekammeret.no</a> som inspirasjon for vår side. <br><br>
                    Siden skal være en møbelbutikk, og vi skal legge inn video og bilder med beskrivelse.</p>
		  </div>
            
            <div class="box">
                <div class="prodpic"></div>
                <div class="prodtxt"></div>
            </div>
            <div class="box">
                <div class="prodpic"></div>
                <div class="prodtxt"></div>
            </div>
            <div class="box">
                <p>Produktboks</p>
            </div>
            <div class="box">
                <p>Produktboks</p>
            </div>
            
            
            
            
            
            
        </article>
     </section>
  
  
</div>

<footer>
    <div class="footwrapper">
        <p>Dette er footern</p>
        <p>Her kommer "some important shit"</p>
    </div>
</footer>
</body>
</html>
